---
layout: default
title: Projects
---

<!-- Projects Section -->
<section class="team-section">
    <div class="archive team">
          {% for post in site.projects %}
          <li> 
              <article class="article">
                  <img class="image" src="{{ post.portrait }}" loading="lazy">
                  <h2><a href="{{ post.url }}">{{ post.name }}</a></h2>
                  <p>{{ post.partners }}</p>
              </article>
          </li>
          {% endfor %}
      </div>
  </section>